In [1]:
# Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df = sns.load_dataset("titanic")

In [3]:
# Görev 2: Kadın ve erkek yolcuların sayısı.
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [11]:
# Görev 3: Her bir sutuna ait unique değerler.
for col in df:
    print(df[[col]].nunique())

survived    2
dtype: int64
pclass    3
dtype: int64
sex    2
dtype: int64
age    88
dtype: int64
sibsp    7
dtype: int64
parch    7
dtype: int64
fare    248
dtype: int64
embarked    3
dtype: int64
class    3
dtype: int64
who    3
dtype: int64
adult_male    2
dtype: int64
deck    7
dtype: int64
embark_town    3
dtype: int64
alive    2
dtype: int64
alone    2
dtype: int64

In [54]:
# Görev 4: pclass değişkeninin unique değerlerinin sayısı
df[["pclass"]].nunique()

pclass    3
dtype: int64

In [55]:
# Görev 5: pclass ve parch değişkenlerinin unique değerlerinin sayısı
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [41]:
# Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştirin
df["embarked"] = df["embarked"].astype("category")
df["embarked"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: embarked
Non-Null Count  Dtype
--------------  -----
889 non-null    category
dtypes: category(1)
memory usage: 1.1 KB

In [16]:
# Görev 7: embarked değeri C olanların tüm bilgeleri
df.loc[df["embarked"] == "C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [19]:
# Görev 8: embarked değeri S olmayanların tüm bilgeleri
df.loc[df["embarked"] != "S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
# Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgileri
df.loc[(df["age"] < 30) & (df["sex"] == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [31]:
# Görev 10: Fare'i 500'den büyük veya yaşı 70’den büyük yolcuların bilgileri
df.loc[(df["fare"] > 500) | (df["age"] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [32]:
# Görev 11: Her bir değişkendeki boş değerlerin toplamı
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [39]:
# Görev 12: who değişkenini dataframe’den çıkarınız
df.drop("who",axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [43]:
# Görev 13: deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz
mode_value = df['deck'].mode()[0] # Bu kod en çok tekrar eden değeri alır.
df['deck'].fillna(mode_value) # Bu kod ise NA yerlerine doldurur.

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [46]:
# Görev 14: Age değikenindeki boş değerleri age değişkenin medyanı ile doldurunuz
median_value = df['age'].median() # Bu kod ortadaki değeri(median) alır.
df['age'].fillna(median_value) # # Bu kod ise NA yerlerine doldurur.

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [51]:
# Görev 15: survived değişkeninin pclass ve cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz
df.groupby(['sex', 'pclass'])['survived'].agg(['sum', 'count', 'mean'])

               sum  count      mean
sex    pclass
female 1        91     94  0.968085
       2        70     76  0.921053
       3        72    144  0.500000
male   1        45    122  0.368852
       2        17    108  0.157407
       3        47    347  0.135447

In [53]:
# Görev 16: 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 verecek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz.
def age_flag_func(age):
    if age < 30:
        return 1
    else:
        return 0

def c(dataframe, col):
    dataframe['age_flag'] = dataframe[col].apply(age_flag_func)
    return dataframe
                          
df = c(df, 'age')
print(df)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  age_flag
0      man        True  NaN  Southampton    no  False         1
1    woman       False    C    Cherbourg   yes  False         0
2    woman       False  NaN  Southampton   yes   True         1
3    woman       False    C  Southampton   yes  False         0
4      man        True  NaN  Southampton    no   True         0
..     ...         ...  ...          ...   ...    ...       ...
886    man        True  NaN  Southampton    no   True         1
887  woman       False    B  Southampton   yes   True         1
888  woman       False  NaN  Southampton    no  False         0
889    man        True    C    Cherbourg   yes   True         1
890    man        True  NaN   Queenstown    no   True         0

[891 rows x 16 columns]

In [1]:
# Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df = sns.load_dataset("tips")

In [5]:
# Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerinin sum, min, max ve mean değerleri
df.groupby("time").agg({"total_bill":["sum","min","max","mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [6]:
# Görev 19: Day ve time’a göre total_bill değerlerinin sum, min, max ve mean değerleri
df.groupby(["day","time"]).agg({"total_bill":["sum","min","max","mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [21]:
# Görev 20: Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre sum, min, max ve mean değerleri
filtered_df = df[(df['time'] == 'Lunch') & (df['sex'] == 'Female')]

filtered_df.groupby('day')[['total_bill', 'tip']].agg(['sum', 'min', 'max', 'mean'])

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [28]:
# Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)
df.loc[(df["size"] < 3) & (df["total_bill"] > 10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
3         23.68  3.31    Male     No   Sun  Dinner     2
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
237       32.83  1.17    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[143 rows x 7 columns]

In [29]:
# Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip in toplamını versin
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]

In [59]:
"""" Görev 23: Total_bill değişkeninin kadın ve erkek için ayrı ayrı ortalamasını bulunuz.
Bulduğunuz ortalamaların altında olanlara 0, üstünde ve eşit
olanlara 1 verildiği yeni bir total_bill_flag değişkeni oluşturunuz.
Kadınlar için Female olanlarının ortalamaları, erkekler için ise Male olanların ortalamaları dikkate alınacktır.
Parametre olarak cinsiyet ve total_bill
alan bir fonksiyon yazarak başlayınız. (If-else koşulları içerecek) """

def create_total_bill_flag(df, gender_col, total_bill_col):
    # Cinsiyete göre gruplayarak total_bill'in ortalamasını bulma
    gender_mean = df.groupby(gender_col)[total_bill_col].mean()
    
    # Kadın ve erkek ortalamalarını al
    female_mean = gender_mean['Female']
    male_mean = gender_mean['Male']
    
    # total_bill_flag oluşturma
    df['total_bill_flag'] = (df[total_bill_col] >= female_mean).astype(int) if df[gender_col].iloc[0] == 'Female' else (df[total_bill_col] >= male_mean).astype(int)
    
    return df


df = create_total_bill_flag(df, 'sex', 'total_bill')

print(df)

     total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum  \
0         16.99  1.01  Female     No   Sun  Dinner     2               18.00
1         10.34  1.66    Male     No   Sun  Dinner     3               12.00
2         21.01  3.50    Male     No   Sun  Dinner     3               24.51
3         23.68  3.31    Male     No   Sun  Dinner     2               26.99
4         24.59  3.61  Female     No   Sun  Dinner     4               28.20
..          ...   ...     ...    ...   ...     ...   ...                 ...
239       29.03  5.92    Male     No   Sat  Dinner     3               34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2               29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2               24.67
242       17.82  1.75    Male     No   Sat  Dinner     2               19.57
243       18.78  3.00  Female     No  Thur  Dinner     2               21.78

     total_bill_flag
0                  0
1                  0
2                  1
3                  1
4                  1
..               ...
239                1
240                1
241                1
242                0
243                1

[244 rows x 9 columns]

In [65]:
# Görev 24: total_bill_flag değişkenini kullanarak cinsiyetlere göre ortalamanın altında ve üstünde olanların sayısını gözlemleyiniz.
df.groupby('sex')['total_bill_flag'].value_counts()

sex     total_bill_flag
Male    1                  83
        0                  74
Female  0                  54
        1                  33
Name: total_bill_flag, dtype: int64

In [77]:
# Görev 25: Veriyi total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız

# total_bill_tip_sum değişkenine göre büyükten küçüğe sıralama yapın ve ilk 30 kişiyi seçin
top_30 = df.sort_values(by='total_bill_tip_sum', ascending=False).head(30).copy()

# Yeni bir veri çerçevesine atayın
df_top_30 = top_30.copy()

print(df_top_30)

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum  \
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80

     total_bill_flag
170                1
170                1
170                1
170                1
212                1
212                1
212                1
212                1
59                 1
59                 1
59                 1
59                 1
156                1
156                1
156                1
156                1
182                1
182                1
182                1
182                1
197                1
197                1
197                1
197                1
23                 1
23                 1
23                 1
23                 1
102                1
102                1