In [1]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")

In [11]:
df.pivot_table("survived","sex","embarked") 
# Cinsiyet ve gemiye binme kesişiminde hayatta kalma ortalaması
# Ön tanımlı fonksiyonu ortalamadır.

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [4]:
df.pivot_table("survived","sex","embarked", aggfunc="std") 
# Fonksiyonu standart sapma olarak değiştirdik

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [5]:
df.pivot_table("survived","sex",["embarked","class"]) 
# Class değişkeni, gemiye binme limanı ile birlikte kullandık

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [7]:
df["new_age"] = pd.cut(df["age"],[0,10,18,25,40,90])
# Yaş değişkenini kategorize etmek için cut veya qcut kullanılır. Sonda verilen listeye göre kategorize edilir

In [9]:
df.pivot_table("survived","sex","new_age")
# Yaş kategorisine göre hayatta kalma değerlerini inceledik.

new_age   (0, 10]  (10, 18]  (18, 25]  (25, 40]  (40, 90]
sex
female   0.612903  0.729730  0.759259  0.802198  0.770833
male     0.575758  0.131579  0.120370  0.220930  0.176471

In [12]:
df.pivot_table("survived","sex",["new_age","class"])
# Hem sınıf hem de yaşa göre sorguladık.

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516