In [3]:
import pandas as pd
import numpy as np

# Random sayılarla 5'e 3'lük bir numpy arrayi elde ettik.
# Bu değerleri kullanarak birinci data frame'i oluşturduk.
# Bu değerlere 99 ekleyerek ikinci data frame'i oluşturduk.

m = np.random.randint(1,30, size=(5,3))
df1 = pd.DataFrame(m, columns=["var1","var2","var3"])
df2 = df1 + 99

In [6]:
# İki dataframe'i alt alta birleştirdik
pd.concat([df1,df2])

   var1  var2  var3
0    12    16     3
1     1    18    17
2     1    15    23
3    22     4    26
4     7    25    15
0   111   115   102
1   100   117   116
2   100   114   122
3   121   103   125
4   106   124   114

In [7]:
# İndexler baştan başlar
pd.concat([df1,df2], ignore_index=True)

   var1  var2  var3
0    12    16     3
1     1    18    17
2     1    15    23
3    22     4    26
4     7    25    15
5   111   115   102
6   100   117   116
7   100   114   122
8   121   103   125
9   106   124   114

In [8]:
# Merge ile birleştirme
df1= pd.DataFrame({"employees":["john","dennis","mark","maria"],"group":["accounting","engineering","engineering","hr"]})

df2= pd.DataFrame({"employees":["mark","john","dennis","maria"],"start_date":[2010,2009,2014,2019]})

In [12]:
# Neye göre birleşecek belirtebiliriz.
# pd.merge(df1,df2, on="employees") 

# İki df'yi birleştirdi bunu çalışana göre yaptı
df3 = pd.merge(df1,df2)

In [14]:
df4 = pd.DataFrame({"group": ["accounting","engineering","hr"],"manager":["Caner","Mustafa","Berkcan"]})

In [16]:
# İki df'yi birleştirdi bunu grup bilgisine göre yaptı
pd.merge(df3,df4)

  employees        group  start_date  manager
0      john   accounting        2009    Caner
1    dennis  engineering        2014  Mustafa
2      mark  engineering        2010  Mustafa
3     maria           hr        2019  Berkcan